{
  "name": "@ai-native-solutions/trilogy-framework-sdk",
  "version": "1.0.0",
  "description": "trilogy-framework SDK · sovereign single-file library extracted from trilogy-framework/index.html",
  "type": "module",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "files": ["src", "docs", "README.md", "LICENSE"],
  "scripts": {
    "test": "node --test test/",
    "smoke": "node examples/smoke.js"
  },
  "keywords": ["trilogy-framework", "sdk", "sovereign", "ai-native-solutions"],
  "author": "AI-Native Solutions",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sjgant80-hub/trilogy-framework-sdk.git"
  },
  "homepage": "https://sjgant80-hub.github.io/trilogy-framework-sdk/",
  "publishConfig": {
    "access": "public"
  }
}
